.chatListDiv
    width: 30%
    border: 1px solid #000
    box-sizing: border-box
    background-color: #bacc64
.btnAddChat
    width: 40%
    margin: 2%
.LinkBtn
    display: flex
    justify-content: space-between
.fire
    background: #6f8115
.btnProfile
    border-radius: 50%
    width: 45px
    height: 45px
    font-size: 35px
    margin: 5px
.btnProfile:focus
    outline: none    