.messageBlock
    width: 30%
    border: 1px solid #000
    background-color: #61b24a
.buttonPushMe
    width: 25%
    height: 35px
    margin: 5px
.textfield
    width: 70%
    height: 29px
    margin: 5px
    background-color: #449bae
