.addUserDiv
    position: absolute
    width: 30%
    height: 50%
    border: 1px solid #000
    left: 25%
    top: 25%
    display: flex
    flex-direction: column
    background-color: #bacc64
h2
    text-align: center
label
    width: 90%
    display: flex
    justify-content: space-between
    margin: 10px
input
    width: 50%
button
    width: 50%
    margin: 10px auto
