.profileDiv
    position: absolute
    width: 30%
    border: 1px solid #000
    top: 35%
    left: 30%
    background-color: #bacc64
.profileHeader
    display: flex
    justify-content: space-between
.profileP
    text-align: center
    width: 90%
.profileLink
    width: 10%
